# ABCRETAILCLOUDPHASE2

./: README.md
FunctionApp2/FunctionApp2/: BlobStorageFunction.cs  Dockerfile  FileShareFunction.cs  Function1.cs  FunctionApp2.csproj  QueueStorageFunction.cs  UserTableFunction.cs
FunctionApp2/FunctionApp2/Models/: CheckoutOrder.cs  Item.cs  Order.cs  Users.cs
FunctionApp2/FunctionApp2/Properties/: launchSettings.json  serviceDependencies.CloudFunctionAppST10373357 - Zip Deploy3.json
FunctionApp2/FunctionApp2/Properties/PublishProfiles/: CLOUDFunctionAppst10373357 - Zip Deploy1.pubxml  CLOUDFunctionAppst10373357 - Zip Deploy2.pubxml  CloudFunctionAppST10373357 - Zip Deploy.pubxml  CloudFunctionAppST10373357 - Zip Deploy3.pubxml  FunctionAppCloudST10373357 - Zip Deploy.pubxml  FunctionAppCloudst10373357 - Zip Deploy1.pubxml  FunctionAppST10373357 - Web Deploy.pubxml  FunctionAppST10373357 - Zip Deploy.pubxml  FunctionAppST10373357 - Zip Deploy10.pubxml  FunctionAppcloudST10373357 - Zip Deploy2.pubxml  FunctionAppcloudst10373357 - Zip Deploy3.pubxml  FunctionApplicationST10373357 - Zip Deploy2.pubxml  FunctionApplicationst10373357 - Zip Deploy1.pubxml  FunctionAppst10373357 - Zip Deploy2.pubxml
FunctionApp2/FunctionApp2/Properties/ServiceDependencies/CLOUDFunctionAppst10373357 - Zip Deploy1/: profile.arm.json
FunctionApp2/FunctionApp2/Properties/ServiceDependencies/CloudFunctionAppST10373357 - Zip Deploy3/: profile.arm.json
FunctionApp2/FunctionApp2/Properties/ServiceDependencies/FunctionAppCloudST10373357 - Zip Deploy/: profile.arm.json
(+44 files in other folders)
